APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:RQ344KjOWalAJg495mv4Sh1KmLIeIcmNnnxwywEKMrk=
APP_DEBUG=true
APP_URL=http://localhost:8888/%E5%8D%92%E6%A5%AD%E8%A9%A6%E9%A8%93/match/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=match
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=match20220101@gmail.com
MAIL_PASSWORD=anknyipdmpqiuxih
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=match20220101@gmail.com
MAIL_FROM_NAME=match

AWS_ACCESS_KEY_ID=AKIATPGXKD76V23THGPR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION='ap-northeast-1'
AWS_BUCKET=ruka.link
AWS_DEFAULT_OUTPUT=json

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"